<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>csv parse</h1>
  <button onclick="parse()">parse</button>
    <button onclick="parseRes()">Response</button>
  <div id="output"></div>
  <div id="csvOutput"></div>
  <form onsubmit="csvUpload(event)">
    <input type="file" name="csvName" id="csvName">
    <button type="submit">アップロード</button>
  </form>
  <div>
    <table>
      <thead>
        <tr>
          <th>day</th>
          <th>description</th>
          <th>withdraw</th>
          <th>deposit</th>
          <th>balance</th>
          <th>note</th>
        </tr>
      </thead>
      <tbody id="dataInner">
          <!-- Data will be inserted here -->
      </tbody>
    </table>
  </div>

</body>
<script>
  const parse = () => {
    window.alert('parse');
  }
  const parseRes = async () => {
    try {
      const res = await fetch('http://localhost:3000/customer');
      const data = await res.json();
      console.log(data);
      console.log('csvName', csvName)
      const objectInput = data.map(row =>
        `<tr>
          <td>${row.day}</td>
        <td>${row.description}</td>
        <td>${row.withdraw}</td>
        <td>${row.deposit}</td>
        <td>${row.balance}</td>
        <td>${row.note}</td>
        </tr>`
      ).join('');
      document.getElementById('dataInner').innerHTML = objectInput;
    } catch (error) {
      console.error('Error fetching data:', error);
      document.getElementById('output').textContent = 'Error fetching data';
    }
  }
  const csvUpload = async (e) => {
    e.preventDefault(); // Prevent the default form submission
    const input = document.getElementById('csvName');
    const file = input.files[0];

    if(!file) {
      alert('ファイルの選択してください');
      return;
    }

  const formData = new FormData();
  formData.append('file', file);

  try {
    const response = await fetch('http://localhost:3000/upload', {
      method: 'POST',
      body: formData
    });

    const result = await response.text();
    document.getElementById('csvOutput').text = result
  } catch (error) {
    console.error('送信エラー:', error);
    document.getElementById('csvOutput').textContent = '送信エラー';
  }
  }
  // const sendUploadFile = () => {
  //   const
  // }
</script>
</html>
